// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: ZodiacOperation.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Generated {

  /// <summary>Holder for reflection information generated from ZodiacOperation.proto</summary>
  public static partial class ZodiacOperationReflection {

    #region Descriptor
    /// <summary>File descriptor for ZodiacOperation.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ZodiacOperationReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChVab2RpYWNPcGVyYXRpb24ucHJvdG8aE1pvZGlhY1JlcXVlc3QucHJvdG8a",
            "FFpvZGlhY1Jlc3BvbnNlLnByb3RvMkMKFlpvZGlhY09wZXJhdGlvblNlcnZp",
            "Y2USKQoGWm9kaWFjEg4uWm9kaWFjUmVxdWVzdBoPLlpvZGlhY1Jlc3BvbnNl",
            "QgyqAglHZW5lcmF0ZWRiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Generated.ZodiacRequestReflection.Descriptor, global::Generated.ZodiacResponseReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
